#!/bin/bash
#Script to accomplish part B of question 3

echo "***********************************"
echo "Script Begin"

#We check to see if cn14.zip exists and if not, we download it
if [ ! -e cn14.zip ]; then
	echo "Retreiving file"
	wget ftp://ftp.fec.gov/FEC/2014/cn14.zip
else
	echo "cn14.zip file already downloaded"
fi

#We check to see if indiv14.zip exists and if not, we download it
if [ ! -e indiv14.zip ]; then
	echo "Retreiving file"
	wget ftp://ftp.fec.gov/FEC/2014/indiv14.zip
else
	echo "indiv14.zip file already downloaded"
fi

#We check to see if cn14.zip has been unzipped, if not, do so
if [ ! -e cn.txt ]; then
	echo "Uniziping file"
	unzip cn14.zip
else
	echo "File already unziped"
fi

#We check to see if indiv14.zip is unzipped, if not, do so
if [ ! -e itcont.txt ]; then
	echo "Uniziping file"
	unzip indiv14.zip
else
	echo "File already unziped"
fi

#Receive name to search for from user
echo "Please enter candidate's last name"

read name

echo "You have input candidate" $name

echo "Searching for" $name"'s ID number"

#Search for ID number of given candidate name
ID=$(grep -i -m 1 "|$name" cn.txt | cut -d'|' -f10)

echo $name"'s ID number is" $ID

#This grep will count the number of times that
# ID shows up, effectively the number of contributions
# nation wide
nat=$(grep -ci "$ID|" itcont.txt)

#This grep will do the same as above with the additional
# critiera of CA as the state
cali=$(grep -icE '$ID|.*CA|' itcont.txt)

#Set some variables we are gonna need
let nat=0
let cali=0

#Create variable with our desired grep output
lines=`grep -i "$ID|" itcont.txt`
echo $lines	

#Count cotributions over $200 nationally
for line in $lines; do
	echo "Reading line"
	echo $(cut -d'|' -f15 $line)
	if $(cut -d'|' -f15 $line) > 200; then
		echo "Trip"
		((nat=nat + 1))
		echo $(cut -d'|' -f10 $line)
		if [ $(cut -d'|' -f10 $line) = "CA" ]; then
			echo "Trip 2"
			((cali=cali + 1))
		fi
	fi
done

echo $nat
echo $cali

echo "Script End"
echo "***********************************"
